object MFPlaySample: TMFPlaySample
  Left = 238
  Height = 240
  Top = 254
  Width = 320
  Caption = 'MFPlay Sample Application'
  Menu = MainMenu1
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnPaint = FormPaint
  OnResize = FormResize
  LCLVersion = '1.3'
  object MainMenu1: TMainMenu
    left = 58
    top = 37
    object MenuItem1: TMenuItem
      Caption = 'File'
      object menuFileOpen: TMenuItem
        Caption = 'Open File'
        OnClick = menuFileOpenClick
      end
      object MenuItem3: TMenuItem
        Caption = '-'
      end
      object menuClose: TMenuItem
        Caption = 'Exit'
        OnClick = menuCloseClick
      end
    end
  end
  object OpenDialog1: TOpenDialog
    left = 144
    top = 40
  end
end
